PORT = 8000
DATABASE_URL = 'mongodb+srv://puzzle_headed:puzzled@cluster0.059mdpp.mongodb.net/facebook?retryWrites=true&w=majority'
TOKEN_SECRET = '.#Z/=r'A#g)sS`dDH9SZz5D}/E]~dZ'
BASE_URL = 'http://localhost:3000'
EMAIL = 'apoorvbhati01@gmail.com'
MAILING_ID = '395250134645-ciduup6fedgnj5iliti5a5u70ji06mb3.apps.googleusercontent.com'
MAILING_SECRET = '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'
# MAILING_REFRESH='1//04owt3w4yyGm5CgYIARAAGAQSNwF-L9IrkESjw9JenAeqRphPU8u9vZQR3fU9Szkvinoc3mwBxWGWYIR7FS6PvqDGDmZDd6UA384'
MAILING_REFRESH='1//04D7tDu1Apdz8CgYIARAAGAQSNwF-L9IrIfivB15jav5q4JwjZ-Gv54eH4uxRvy-GX7lFte2OJTKZqz7Rrx4Fyrz5uHWYBNkHn88'
# MAILING_ACCESS='ya29.A0AVA9y1sds9MSbp-EtrRt5gSRXhx84NSo2b3vntKUI8VmUbzKyUqNjNrtmutDupklLAIdc4nQM7fCAtbJ8oV5GqPxy_IU3kPERqOhWANHiL6el9ZyQ-Dtmts4ALbhR-pU2SE2M6-AWIBoq4FAHpxBJ5TlWRooaCgYKATASATASFQE65dr8l-ZMFA8exKd0COkgHPE-Cw0163'
MAILING_ACCESS='ya29.A0AVA9y1vjqL-rvs2mgOdLXgZvsYaTjfzE3RhgpNUAM7C8Bxckc6N2ix1mrMp6aDWVbcSlrn_BE3cDeIL5JC0YjSvATlettROab_e7hKaWmufNpEHfRnotLfHlcUXOyl42NYNX7wNERxb20sGRqltMzWLSTSMNaCgYKATASATASFQE65dr8FiSUPYzBXOgzDK74q7JvTQ0163'

CLOUD_NAME = 'puzzleheaded'
CLOUD_API_KEY = '812681716853875'
CLOUD_API_SECRET = 'Pi2g7fEIzu0sR9su04H8tMr8FL0'